# quarkus-virtual

./: pom.xml
bom/application/: pom.xml
devtools/maven/src/main/java/io/quarkus/maven/: DevMojo.java
extensions/: pom.xml
extensions/azure-functions-http/deployment/src/main/java/io/quarkus/azure/functions/resteasy/deployment/: AzureFunctionsHttpProcessor.java
extensions/hibernate-reactive/runtime/src/main/java/io/quarkus/hibernate/reactive/runtime/: ReactiveSessionProducer.java
extensions/netty-loom-adaptor/deployment/src/main/java/io/quarkus/netty/loom/adaptor/: NettyLoomAdaptorProcessor.java
extensions/panache/hibernate-reactive-panache-common/runtime/src/main/java/io/quarkus/hibernate/reactive/panache/common/runtime/: AbstractJpaOperations.java
extensions/reactive-routes/deployment/src/main/java/io/quarkus/vertx/web/deployment/: DotNames.java
extensions/resteasy-reactive/quarkus-resteasy-reactive/runtime/: pom.xml
extensions/resteasy-reactive/quarkus-resteasy-reactive/runtime/src/main/java/io/quarkus/resteasy/reactive/server/runtime/: ResteasyReactiveRecorder.java
extensions/vertx-loom-adaptor/: pom.xml
extensions/vertx-loom-adaptor/deployment/: pom.xml
extensions/vertx-loom-adaptor/deployment/src/main/java/io/quarkus/vertx/loom/adaptor/: VertxCoreEnhancer.java  VertxLoomAdaptorProcessor.java
extensions/vertx-loom-adaptor/runtime/: pom.xml
extensions/vertx/runtime/: pom.xml
independent-projects/bootstrap/: pom.xml
independent-projects/bootstrap/bom/: pom.xml
independent-projects/qute/: pom.xml
independent-projects/resteasy-reactive/: pom.xml
independent-projects/resteasy-reactive/common/processor/src/main/java/org/jboss/resteasy/reactive/common/processor/: BlockingDefault.java  EndpointIndexer.java  ResteasyReactiveDotNames.java
independent-projects/resteasy-reactive/common/runtime/src/main/java/org/jboss/resteasy/reactive/common/model/: ResourceMethod.java
independent-projects/resteasy-reactive/server/processor/src/main/java/org/jboss/resteasy/reactive/server/processor/: ResteasyReactiveDeploymentManager.java
independent-projects/resteasy-reactive/server/runtime/: pom.xml
independent-projects/resteasy-reactive/server/runtime/src/main/java/org/jboss/resteasy/reactive/server/core/startup/: RuntimeDeploymentManager.java  RuntimeMappingDeployment.java  RuntimeResourceDeployment.java
independent-projects/resteasy-reactive/server/runtime/src/main/java/org/jboss/resteasy/reactive/server/handlers/: InputHandler.java  VirtualBlockingHandler.java  VirtualThreadBlockingHandler.java  VirtualThreadNonBlockingHandler.java
independent-projects/resteasy-reactive/server/runtime/src/main/java/org/jboss/resteasy/reactive/server/mapping/: RuntimeResource.java
independent-projects/resteasy-reactive/server/vertx/src/test/java/org/jboss/resteasy/reactive/server/vertx/test/framework/: ResteasyReactiveUnitTest.java
independent-projects/revapi/: pom.xml
independent-projects/tools/: pom.xml
